{
  "name": "gh-pr-labeler",
  "version": "1.0.0",
  "description": "GitHub PR Labeler",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/ncc build src/labeler.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2kabhishek/gh-pr-labeler.git"
  },
  "keywords": [
    "maintainer",
    "github",
    "pull-request",
    "labeler",
    "dev"
  ],
  "author": "2KAbhishek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/2kabhishek/gh-pr-labeler/issues"
  },
  "homepage": "https://github.com/2kabhishek/gh-pr-labeler#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/core": "^4.2.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.41.0"
  }
}
